# Stated goals:
> Add a Form with the following Inputs (and Validators)
> 1) Mail address (should not be empty and should be an email address)
> 2) A Dropdown which allows the user to select from three different Subscriptions ("Basic", "Advanced", "Pro")
  Set "Advanced" as Default
> 3) A Password field (should not be empty)
> 4) A Submit Button
> Display a warning message if the Form is invalid AND was touched. Display a warning message below each input if it's invalid.
> 
> Upon submitting the form, you should simply print the Value of the Form to the Console.
> 
> Optionally, display it in your template.

I implemented a customer class in addition, just to cleanly hold the data in the end. This would be better for a "real life" application.
